#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/canvas.h
iostream
-
vector
-
cstring
-
common.h
../include/common.h
lodepng.h
../include/lodepng.h

../include/common.h
cstring
-
iostream
-
map
-

../include/lodepng.h
string.h
-
vector
-
string
-
lodepng.h
../include/lodepng.h
iostream
-
lodepng.h
../include/lodepng.h

/home/elexandro/Documentos/ProjectLife/include/life.h
iostream
-
algorithm
-
string
-
fstream
-
vector
-
stdio.h
-
canvas.h
-

/home/elexandro/Documentos/ProjectLife/src/life.cpp
../include/life.h
/home/elexandro/Documentos/ProjectLife/include/life.h

