1 31 (x=1, y=12) (x=1, y=16) (x=1, y=17) (x=2, y=0) (x=2, y=1) (x=2, y=2) (x=3, y=3) (x=4, y=12) (x=7, y=4) (x=7, y=5) (x=7, y=7) (x=10, y=0) (x=10, y=16) (x=10, y=17) (x=11, y=0) (x=11, y=7) (x=12, y=7) (x=13, y=7) (x=14, y=7) (x=14, y=15) (x=14, y=16) (x=16, y=5) (x=16, y=6) (x=18, y=4) (x=19, y=13) (x=19, y=14) (x=19, y=15) (x=19, y=16) (x=19, y=17) (x=19, y=18) (x=19, y=19) 
2 23 (x=1, y=1) (x=2, y=1) (x=2, y=2) (x=3, y=1) (x=3, y=2) (x=12, y=6) (x=12, y=7) (x=12, y=8) (x=13, y=6) (x=13, y=7) (x=13, y=8) (x=15, y=6) (x=17, y=5) (x=18, y=14) (x=18, y=15) (x=18, y=16) (x=18, y=17) (x=18, y=18) (x=19, y=14) (x=19, y=15) (x=19, y=16) (x=19, y=17) (x=19, y=18) 
3 18 (x=1, y=1) (x=1, y=2) (x=2, y=0) (x=3, y=1) (x=3, y=2) (x=11, y=7) (x=12, y=6) (x=12, y=8) (x=13, y=6) (x=13, y=8) (x=14, y=6) (x=17, y=15) (x=17, y=16) (x=17, y=17) (x=18, y=14) (x=18, y=18) (x=19, y=14) (x=19, y=18) 
4 16 (x=1, y=1) (x=2, y=0) (x=3, y=1) (x=11, y=7) (x=12, y=6) (x=12, y=8) (x=13, y=5) (x=13, y=6) (x=14, y=7) (x=16, y=16) (x=17, y=15) (x=17, y=16) (x=17, y=17) (x=18, y=14) (x=18, y=16) (x=18, y=18) 
5 12 (x=2, y=0) (x=2, y=1) (x=11, y=7) (x=12, y=5) (x=12, y=6) (x=13, y=5) (x=13, y=6) (x=14, y=6) (x=16, y=15) (x=16, y=16) (x=16, y=17) (x=18, y=16) 
6 10 (x=11, y=6) (x=12, y=5) (x=12, y=7) (x=13, y=7) (x=14, y=5) (x=14, y=6) (x=15, y=16) (x=16, y=16) (x=17, y=15) (x=17, y=17) 
7 9 (x=11, y=6) (x=12, y=7) (x=13, y=5) (x=13, y=7) (x=14, y=6) (x=16, y=15) (x=16, y=16) (x=16, y=17) (x=17, y=16) 
8 10 (x=12, y=7) (x=13, y=7) (x=14, y=6) (x=15, y=16) (x=16, y=15) (x=16, y=16) (x=16, y=17) (x=17, y=15) (x=17, y=16) (x=17, y=17) 
9 8 (x=13, y=6) (x=13, y=7) (x=15, y=15) (x=15, y=16) (x=15, y=17) (x=17, y=15) (x=17, y=17) (x=18, y=16) 
10 6 (x=14, y=16) (x=15, y=16) (x=16, y=15) (x=16, y=17) (x=17, y=16) (x=18, y=16) 
11 8 (x=15, y=15) (x=15, y=16) (x=15, y=17) (x=16, y=15) (x=16, y=17) (x=17, y=15) (x=17, y=16) (x=17, y=17) 
12 8 (x=14, y=16) (x=15, y=15) (x=15, y=17) (x=16, y=14) (x=16, y=18) (x=17, y=15) (x=17, y=17) (x=18, y=16) 
13 12 (x=14, y=16) (x=15, y=15) (x=15, y=16) (x=15, y=17) (x=16, y=14) (x=16, y=15) (x=16, y=17) (x=16, y=18) (x=17, y=15) (x=17, y=16) (x=17, y=17) (x=18, y=16) 
14 12 (x=14, y=15) (x=14, y=16) (x=14, y=17) (x=15, y=14) (x=15, y=18) (x=16, y=14) (x=16, y=18) (x=17, y=14) (x=17, y=18) (x=18, y=15) (x=18, y=16) (x=18, y=17) 
15 20 (x=13, y=16) (x=14, y=15) (x=14, y=16) (x=14, y=17) (x=15, y=14) (x=15, y=16) (x=15, y=18) (x=16, y=13) (x=16, y=14) (x=16, y=15) (x=16, y=17) (x=16, y=18) (x=16, y=19) (x=17, y=14) (x=17, y=16) (x=17, y=18) (x=18, y=15) (x=18, y=16) (x=18, y=17) (x=19, y=16) 
16 12 (x=13, y=15) (x=13, y=16) (x=13, y=17) (x=15, y=13) (x=15, y=19) (x=16, y=13) (x=16, y=19) (x=17, y=13) (x=17, y=19) (x=19, y=15) (x=19, y=16) (x=19, y=17) 
17 10 (x=12, y=16) (x=13, y=16) (x=14, y=16) (x=16, y=12) (x=16, y=13) (x=16, y=14) (x=16, y=18) (x=16, y=19) (x=18, y=16) (x=19, y=16) 
18 6 (x=13, y=15) (x=13, y=16) (x=13, y=17) (x=15, y=13) (x=16, y=13) (x=17, y=13) 
19 6 (x=12, y=16) (x=13, y=16) (x=14, y=16) (x=16, y=12) (x=16, y=13) (x=16, y=14) 
20 6 (x=13, y=15) (x=13, y=16) (x=13, y=17) (x=15, y=13) (x=16, y=13) (x=17, y=13) 
21 6 (x=12, y=16) (x=13, y=16) (x=14, y=16) (x=16, y=12) (x=16, y=13) (x=16, y=14) 
22 6 (x=13, y=15) (x=13, y=16) (x=13, y=17) (x=15, y=13) (x=16, y=13) (x=17, y=13) 
23 6 (x=12, y=16) (x=13, y=16) (x=14, y=16) (x=16, y=12) (x=16, y=13) (x=16, y=14) 
24 6 (x=13, y=15) (x=13, y=16) (x=13, y=17) (x=15, y=13) (x=16, y=13) (x=17, y=13) 
25 6 (x=12, y=16) (x=13, y=16) (x=14, y=16) (x=16, y=12) (x=16, y=13) (x=16, y=14) 
26 6 (x=13, y=15) (x=13, y=16) (x=13, y=17) (x=15, y=13) (x=16, y=13) (x=17, y=13) 
27 6 (x=12, y=16) (x=13, y=16) (x=14, y=16) (x=16, y=12) (x=16, y=13) (x=16, y=14) 
28 6 (x=13, y=15) (x=13, y=16) (x=13, y=17) (x=15, y=13) (x=16, y=13) (x=17, y=13) 
29 6 (x=12, y=16) (x=13, y=16) (x=14, y=16) (x=16, y=12) (x=16, y=13) (x=16, y=14) 
30 6 (x=13, y=15) (x=13, y=16) (x=13, y=17) (x=15, y=13) (x=16, y=13) (x=17, y=13) 
31 6 (x=12, y=16) (x=13, y=16) (x=14, y=16) (x=16, y=12) (x=16, y=13) (x=16, y=14) 
32 6 (x=13, y=15) (x=13, y=16) (x=13, y=17) (x=15, y=13) (x=16, y=13) (x=17, y=13) 
33 6 (x=12, y=16) (x=13, y=16) (x=14, y=16) (x=16, y=12) (x=16, y=13) (x=16, y=14) 
34 6 (x=13, y=15) (x=13, y=16) (x=13, y=17) (x=15, y=13) (x=16, y=13) (x=17, y=13) 
35 6 (x=12, y=16) (x=13, y=16) (x=14, y=16) (x=16, y=12) (x=16, y=13) (x=16, y=14) 
36 6 (x=13, y=15) (x=13, y=16) (x=13, y=17) (x=15, y=13) (x=16, y=13) (x=17, y=13) 
37 6 (x=12, y=16) (x=13, y=16) (x=14, y=16) (x=16, y=12) (x=16, y=13) (x=16, y=14) 
38 6 (x=13, y=15) (x=13, y=16) (x=13, y=17) (x=15, y=13) (x=16, y=13) (x=17, y=13) 
39 6 (x=12, y=16) (x=13, y=16) (x=14, y=16) (x=16, y=12) (x=16, y=13) (x=16, y=14) 
40 6 (x=13, y=15) (x=13, y=16) (x=13, y=17) (x=15, y=13) (x=16, y=13) (x=17, y=13) 
41 6 (x=12, y=16) (x=13, y=16) (x=14, y=16) (x=16, y=12) (x=16, y=13) (x=16, y=14) 
42 6 (x=13, y=15) (x=13, y=16) (x=13, y=17) (x=15, y=13) (x=16, y=13) (x=17, y=13) 
43 6 (x=12, y=16) (x=13, y=16) (x=14, y=16) (x=16, y=12) (x=16, y=13) (x=16, y=14) 
44 6 (x=13, y=15) (x=13, y=16) (x=13, y=17) (x=15, y=13) (x=16, y=13) (x=17, y=13) 
45 6 (x=12, y=16) (x=13, y=16) (x=14, y=16) (x=16, y=12) (x=16, y=13) (x=16, y=14) 
46 6 (x=13, y=15) (x=13, y=16) (x=13, y=17) (x=15, y=13) (x=16, y=13) (x=17, y=13) 
47 6 (x=12, y=16) (x=13, y=16) (x=14, y=16) (x=16, y=12) (x=16, y=13) (x=16, y=14) 
48 6 (x=13, y=15) (x=13, y=16) (x=13, y=17) (x=15, y=13) (x=16, y=13) (x=17, y=13) 
49 6 (x=12, y=16) (x=13, y=16) (x=14, y=16) (x=16, y=12) (x=16, y=13) (x=16, y=14) 
50 6 (x=13, y=15) (x=13, y=16) (x=13, y=17) (x=15, y=13) (x=16, y=13) (x=17, y=13) 
51 6 (x=12, y=16) (x=13, y=16) (x=14, y=16) (x=16, y=12) (x=16, y=13) (x=16, y=14) 
52 6 (x=13, y=15) (x=13, y=16) (x=13, y=17) (x=15, y=13) (x=16, y=13) (x=17, y=13) 
53 6 (x=12, y=16) (x=13, y=16) (x=14, y=16) (x=16, y=12) (x=16, y=13) (x=16, y=14) 
54 6 (x=13, y=15) (x=13, y=16) (x=13, y=17) (x=15, y=13) (x=16, y=13) (x=17, y=13) 
55 6 (x=12, y=16) (x=13, y=16) (x=14, y=16) (x=16, y=12) (x=16, y=13) (x=16, y=14) 
56 6 (x=13, y=15) (x=13, y=16) (x=13, y=17) (x=15, y=13) (x=16, y=13) (x=17, y=13) 
57 6 (x=12, y=16) (x=13, y=16) (x=14, y=16) (x=16, y=12) (x=16, y=13) (x=16, y=14) 
58 6 (x=13, y=15) (x=13, y=16) (x=13, y=17) (x=15, y=13) (x=16, y=13) (x=17, y=13) 
59 6 (x=12, y=16) (x=13, y=16) (x=14, y=16) (x=16, y=12) (x=16, y=13) (x=16, y=14) 
60 6 (x=13, y=15) (x=13, y=16) (x=13, y=17) (x=15, y=13) (x=16, y=13) (x=17, y=13) 
61 6 (x=12, y=16) (x=13, y=16) (x=14, y=16) (x=16, y=12) (x=16, y=13) (x=16, y=14) 
62 6 (x=13, y=15) (x=13, y=16) (x=13, y=17) (x=15, y=13) (x=16, y=13) (x=17, y=13) 
63 6 (x=12, y=16) (x=13, y=16) (x=14, y=16) (x=16, y=12) (x=16, y=13) (x=16, y=14) 
64 6 (x=13, y=15) (x=13, y=16) (x=13, y=17) (x=15, y=13) (x=16, y=13) (x=17, y=13) 
65 6 (x=12, y=16) (x=13, y=16) (x=14, y=16) (x=16, y=12) (x=16, y=13) (x=16, y=14) 
66 6 (x=13, y=15) (x=13, y=16) (x=13, y=17) (x=15, y=13) (x=16, y=13) (x=17, y=13) 
67 6 (x=12, y=16) (x=13, y=16) (x=14, y=16) (x=16, y=12) (x=16, y=13) (x=16, y=14) 
68 6 (x=13, y=15) (x=13, y=16) (x=13, y=17) (x=15, y=13) (x=16, y=13) (x=17, y=13) 
69 6 (x=12, y=16) (x=13, y=16) (x=14, y=16) (x=16, y=12) (x=16, y=13) (x=16, y=14) 
70 6 (x=13, y=15) (x=13, y=16) (x=13, y=17) (x=15, y=13) (x=16, y=13) (x=17, y=13) 
71 6 (x=12, y=16) (x=13, y=16) (x=14, y=16) (x=16, y=12) (x=16, y=13) (x=16, y=14) 
72 6 (x=13, y=15) (x=13, y=16) (x=13, y=17) (x=15, y=13) (x=16, y=13) (x=17, y=13) 
73 6 (x=12, y=16) (x=13, y=16) (x=14, y=16) (x=16, y=12) (x=16, y=13) (x=16, y=14) 
74 6 (x=13, y=15) (x=13, y=16) (x=13, y=17) (x=15, y=13) (x=16, y=13) (x=17, y=13) 
75 6 (x=12, y=16) (x=13, y=16) (x=14, y=16) (x=16, y=12) (x=16, y=13) (x=16, y=14) 
76 6 (x=13, y=15) (x=13, y=16) (x=13, y=17) (x=15, y=13) (x=16, y=13) (x=17, y=13) 
77 6 (x=12, y=16) (x=13, y=16) (x=14, y=16) (x=16, y=12) (x=16, y=13) (x=16, y=14) 
78 6 (x=13, y=15) (x=13, y=16) (x=13, y=17) (x=15, y=13) (x=16, y=13) (x=17, y=13) 
79 6 (x=12, y=16) (x=13, y=16) (x=14, y=16) (x=16, y=12) (x=16, y=13) (x=16, y=14) 
80 6 (x=13, y=15) (x=13, y=16) (x=13, y=17) (x=15, y=13) (x=16, y=13) (x=17, y=13) 
81 6 (x=12, y=16) (x=13, y=16) (x=14, y=16) (x=16, y=12) (x=16, y=13) (x=16, y=14) 
82 6 (x=13, y=15) (x=13, y=16) (x=13, y=17) (x=15, y=13) (x=16, y=13) (x=17, y=13) 
83 6 (x=12, y=16) (x=13, y=16) (x=14, y=16) (x=16, y=12) (x=16, y=13) (x=16, y=14) 
84 6 (x=13, y=15) (x=13, y=16) (x=13, y=17) (x=15, y=13) (x=16, y=13) (x=17, y=13) 
85 6 (x=12, y=16) (x=13, y=16) (x=14, y=16) (x=16, y=12) (x=16, y=13) (x=16, y=14) 
86 6 (x=13, y=15) (x=13, y=16) (x=13, y=17) (x=15, y=13) (x=16, y=13) (x=17, y=13) 
87 6 (x=12, y=16) (x=13, y=16) (x=14, y=16) (x=16, y=12) (x=16, y=13) (x=16, y=14) 
88 6 (x=13, y=15) (x=13, y=16) (x=13, y=17) (x=15, y=13) (x=16, y=13) (x=17, y=13) 
89 6 (x=12, y=16) (x=13, y=16) (x=14, y=16) (x=16, y=12) (x=16, y=13) (x=16, y=14) 
90 6 (x=13, y=15) (x=13, y=16) (x=13, y=17) (x=15, y=13) (x=16, y=13) (x=17, y=13) 
91 6 (x=12, y=16) (x=13, y=16) (x=14, y=16) (x=16, y=12) (x=16, y=13) (x=16, y=14) 
92 6 (x=13, y=15) (x=13, y=16) (x=13, y=17) (x=15, y=13) (x=16, y=13) (x=17, y=13) 
93 6 (x=12, y=16) (x=13, y=16) (x=14, y=16) (x=16, y=12) (x=16, y=13) (x=16, y=14) 
94 6 (x=13, y=15) (x=13, y=16) (x=13, y=17) (x=15, y=13) (x=16, y=13) (x=17, y=13) 
95 6 (x=12, y=16) (x=13, y=16) (x=14, y=16) (x=16, y=12) (x=16, y=13) (x=16, y=14) 
96 6 (x=13, y=15) (x=13, y=16) (x=13, y=17) (x=15, y=13) (x=16, y=13) (x=17, y=13) 
97 6 (x=12, y=16) (x=13, y=16) (x=14, y=16) (x=16, y=12) (x=16, y=13) (x=16, y=14) 
98 6 (x=13, y=15) (x=13, y=16) (x=13, y=17) (x=15, y=13) (x=16, y=13) (x=17, y=13) 
99 6 (x=12, y=16) (x=13, y=16) (x=14, y=16) (x=16, y=12) (x=16, y=13) (x=16, y=14) 
